{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Ramy's Blog",
  "site_description": "Travel blog",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali"
}